# Локальный путь для хранения MongoDB
MONGODB_PATH=./mongodb
# Порт MongoDB
MONGODB_PORT=27017

# Порт Mongo Express
MONGO_EXPRESS_PORT=8081
# Имя пользователя Mongo Express
MONGO_EXPRESS_USERNAME=username
# Пароль Mongo Express
MONGO_EXPRESS_PASSWORD=password